scalar DateTime
scalar Date

type Movie {
    id: ID!
    plot: String
    genres: [String]
    runtime: Int
    cast: [String]
    num_mflix_comments: Int
    title: String!
    fullplot: String
    languages: [String]
    poster: String
    released: Date
    directors: [String]
    rated: String
    awards: Awards
    lastupdated: String
    year: Int
    imdb: String
    countries: [String]
    type: String
    tomatoes: Tomatoes
}

type Tomatoes {
    viewer: Viewer
    fresh: Int
    critic: Critic
    rotten: Int
    lastUpdated: Date
}

type Viewer {
    rating: Float
    numReviews: Int
    meter: Int
}

type Critic {
    rating: Float
    numReviews: Int
    meter: Int
}

type Awards {
    wins: Int
    nominations: Int
    text: String
}

type User {
  id: ID!
  name: String
  # ...
}

type Theater {
    id: ID!
    theaterId: Int
    location: Location
}

type Location {
    address: Address
    geo: Geo
}

type Address {
    street1: String
    city: String
    state: String
    zipcode: String
}

type Geo {
    type: String
    coordinates: [String]
}

type Comment {
  id: ID!
  movieId: ID!
  userId: ID!
  text: String
  user: User        # N+1 방지 대상(아래 DataLoader로 해결)
  movie: Movie
}

type Session {
  id: ID!
  userId: ID!
  startedAt: DateTime
}

type Query {
  movies(title: String, year: Int): [Movie!]!
  users(limit: Int = 100, offset: Int = 0): [User!]!
  theaters(limit: Int = 100, offset: Int = 0): [Theater!]!
  comments(limit: Int = 100, offset: Int = 0, movieId: ID, userId: ID): [Comment!]!
  sessions(limit: Int = 100, offset: Int = 0, userId: ID): [Session!]!
}
